- ๐ Hi, Iโm @hassendejitalSTAL
- ๐ Iโm interested in ...
- ๐ฑ Iโm currently learning ...
- ๐๏ธ Iโm looking to collaborate on ...
- ๐ซ How to reach me ...<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HassenSTAYLdejital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HassenSTAYLdejital</h1>
        <nav>
            <ul>
                <li><a href="#">ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ</a></li>
                <li><a href="#">ุงูููุชุฌุงุช</a></li>
                <li><a href="#">ุญูู</a></li>
                <li><a href="#">ุชูุงุตู ูุนูุง</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product-list">
            <article class="product-item">
                <img src="product1.jpg" alt="ููุชุฌ 1">
                <h2>ููุชุฌ 1</h2>
                <p>ูุตู ูุตูุฑ ููููุชุฌ.</p>
                <button>ุดุฑุงุก ุงูุขู</button>
            </article>

            <article class="product-item">
                <img src="product2.jpg" alt="ููุชุฌ 2">
                <h2>ููุชุฌ 2</h2>
                <p>ูุตู ูุตูุฑ ููููุชุฌ.</p>
                <button>ุดุฑุงุก ุงูุขู</button>
            </article>

            <!-- ููููู ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงูููุชุฌุงุช ููุง -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 HassenSTAYLdejital. ุฌููุน ุงูุญููู ูุญููุธุฉ.</p>
    </footer>
</body>
</html>
- ๐ Pronouns: ...
- โก Fun fact: ...

<!---
hassendejitalSTAL/hassendejitalSTAL is a โจ special โจ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
